# proxy_netty

./: .gitignore  README.md  git_start_proxy.sh  git_stop_proxy.sh  littleproxy_cert  littleproxy_keystore.jks  pom.xml  proxy-client.properties  proxy-install.sh  proxy-server.properties  proxy.properties  settings.gradle
client/: pom.xml
client_android/: local.properties  settings.gradle
client_android/app/: build.gradle
client_android/app/src/androidTest/java/com/netty/client_porxy/: ExampleInstrumentedTest.java
client_android/app/src/androidTest/java/com/netty/client_proxy/: ExampleInstrumentedTest.java
client_android/app/src/main/: AndroidManifest.xml
client_android/app/src/main/java/com/netty/client_porxy/: MainActivity.java
client_android/app/src/main/java/com/netty/client_porxy/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
client_android/app/src/main/java/com/netty/client_porxy/ui/home/: HomeFragment.java  HomeViewModel.java
client_android/app/src/main/java/com/netty/client_porxy/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
client_android/app/src/main/java/com/netty/client_proxy/: MainActivity.java
client_android/app/src/main/java/com/netty/client_proxy/config/: AppConfig.java  ProxyLoadConfig.java  ProxySaveConfig.java
client_android/app/src/main/java/com/netty/client_proxy/entity/: HttpRequestDTO.java  ProxyConfigDTO.java
client_android/app/src/main/java/com/netty/client_proxy/entry/: ProxyClientEntry.java  VpnServiceEntry.java
client_android/app/src/main/java/com/netty/client_proxy/enums/: ChannelFlowEnum.java  ProxyReqEnum.java
client_android/app/src/main/java/com/netty/client_proxy/handler/: FillProxyHandler.java  FillWebSocketProxyHandler.java  FillWebSocketVpnHandler.java  RelayHandler.java  WebSocketRelayHandler.java
client_android/app/src/main/java/com/netty/client_proxy/test/: ProxyReqMain.java
client_android/app/src/main/java/com/netty/client_proxy/ui/fragment/: ProxyConfigFragment.java
client_android/app/src/main/java/com/netty/client_proxy/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
client_android/app/src/main/java/com/netty/client_proxy/ui/home/: HomeFragment.java  HomeViewModel.java
client_android/app/src/main/java/com/netty/client_proxy/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
client_android/app/src/main/java/com/netty/client_proxy/util/: RegexTypeUtil.java  WebSocketUtil.java
client_android/app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  proxy_config.xml
client_android/app/src/main/res/menu/: main.xml
client_android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
client_android/app/src/main/res/navigation/: mobile_navigation.xml
client_android/app/src/main/res/values/: strings.xml  themes.xml
client_android/app/src/main/res/values-night/: themes.xml
client_android/app/src/test/java/com/netty/client_porxy/: ExampleUnitTest.java
client_android/app/src/test/java/com/netty/client_proxy/: ExampleUnitTest.java
client_android/gradle/wrapper/: gradle-wrapper.properties
client_console/: pom.xml
client_gui/: pom.xml
client_gui/src/main/java/com/netty/client/gui/: MainApplication.java  RunApp.java
client_gui/src/main/java/com/netty/client/gui/config/: ProxyFileConfig.java
client_gui/src/main/java/com/netty/client/gui/controller/: ConfigController.java  MainController.java
client_gui/src/main/java/com/netty/client/gui/entity/: AppConfig.java
client_gui/src/main/java/com/netty/client/gui/entry/: ProxyClientEntry.java  SystemConfigEntry.java  WindowsConfigEntry.java
client_gui/src/main/java/com/netty/client/gui/handler/: FillProxyHandler.java  FillWebSocketProxyHandler.java  LocalProxyHandler.java  ProxyLoaderHandler.java  RelayHandler.java  WebSocketRelayHandler.java
client_gui/src/main/java/com/netty/windows/client_windows/: MainApplication.java
client_gui/src/main/java/com/netty/windows/client_windows/controller/: MainController.java
client_gui/src/main/java/com/netty/windows/client_windows/entity/: AppConfig.java
client_gui/src/main/java/com/netty/windows/client_windows/entry/: ProxyClientEntry.java  WindowsConfigEntry.java
client_gui/src/main/java/com/netty/windows/client_windows/handler/: RelayHandler.java
client_gui/src/main/resources/css/: config-style.css
client_gui/src/main/resources/view/: config-view.fxml  main-view.fxml
client_windows/: pom.xml
client_windows/src/main/java/: module-info.java
client_windows/src/main/java/com/netty/windows/client_windows/: HelloApplication.java  MainApplication.java  RunApp.java  mainApplication.java
client_windows/src/main/java/com/netty/windows/client_windows/config/: ProxyFileConfig.java
client_windows/src/main/java/com/netty/windows/client_windows/controller/: ConfigController.java  HelloController.java  MainController.java  mainController.java
client_windows/src/main/java/com/netty/windows/client_windows/entity/: ProxyConfigDTO.java
client_windows/src/main/java/com/netty/windows/client_windows/entry/: WindowsConfigEntry.java
client_windows/src/main/java/com/netty/windows/client_windows/handler/: FillProxyHandler.java  FillWebSocketProxyHandler.java  WebSocketRelayHandler.java
client_windows/src/main/resources/com/netty/windows/client_windows/: hello-view.fxml  main-view.fxml
client_windows/src/main/resources/com/netty/windows/client_windows/css/: main-style.css
client_windows/src/main/resources/view/: config-view.fxml
common/: pom.xml
common/src/main/java/com/netty/common/entity/: HttpRequestDTO.java  TargetConnectDTO.java  X509CertificateDTO.java
common/src/main/java/com/netty/common/enums/: ChannelFlowEnum.java  ProxyReqEnum.java
common/src/main/java/com/netty/common/util/: WebSocketUtil.java
packageUtil/: proxy-client.xml
scripFile/: jdk22_install.sh  trust_tls.sh
server/: pom.xml  server-proxy.properties
server/src/main/resources/: logback.xml
src/main/resources/: application.properties  logback.xml
test/: pom.xml  proxy.properties
test/src/main/java/com/custom/: TestApplication.java
(+124 files in other folders)
