#客户端配置

#远程服务端IP或域名
#remote.host = www.wq0angle.online
remote.host = 127.0.0.1
#远程服务器端口号，如果是https一般默认443
#remote.port = 443
remote.port = 4433
#客户端本地启动端口号
local.port = 8888
#是否以验证SSL证书请求代理
ssl.request.enabled = false
#代理请求方式 http/websocket
proxy.type = websocket
#是否自动开启windows代理
windows.proxy.enabled = true