#服务端配置

#服务端启动端口号
#server.port = 443
server.port = 4433
#代理监听启动是否启用SSL证书
ssl.listener.enabled = false
#静态伪装网站目录 | 部署伪装网站, 应对流量嗅探并提高隐蔽性
#website.directory = /root/blog
website.directory = C:\Users\12611\Desktop\blog
#静态伪装网站端口
website.port = 5088
#jsk类型SSL证书目录文件
ssl.jks.path = /root/tls
#jsk类型SSL证书文件名和密码 | 这里可以使用sni配置多个证书(主要应用场景在使用多个厂商cdn加速域名,方便客户端域名切换)
ssl.jks.file.password = www.wq0angle.fun.jks:123456, www.wq0angle.online.jks:123456
#sin回落默认证书
sin.default.file = www.wq0angle.online.jks