#客户端配置

#netty客户端代理 | 代理转发层配置
#远程服务端IP或域名
#remote.host = www.wq0angle.online
remote.host = 127.0.0.1
#远程服务器端口号，如果是https一般默认443
#remote.port = 443
remote.port = 4433
#客户端本地启动端口号 | vpn默认端口 PPTP:1723
local.port = 8888
#是否以验证SSL证书请求代理
ssl.request.enabled = false
#代理请求方式 http/websocket/vpn
proxy.type = http

#需要注意的windows代理和vpn代理只能同时开启一个
#是否自动开启windows代理
windows.proxy.enabled = false
#是否自动开启vpn代理
windows.vpn.enabled = false