<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.netty.windows</groupId>
    <artifactId>client_windows</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>client_windows</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.version>5.10.0</junit.version>
    </properties>

    <repositories>
        <repository>
            <id>aliyun</id>
            <url>https://maven.aliyun.com/repository/public</url>
        </repository>
    </repositories>

    <dependencies>

        <dependency>
            <groupId>com.proxy</groupId>
            <artifactId>common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>22-ea+11</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>22-ea+11</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-web</artifactId>
            <version>22-ea+11</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-swing</artifactId>
            <version>22-ea+11</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-media</artifactId>
            <version>22-ea+11</version>
        </dependency>
        <dependency>
            <groupId>org.controlsfx</groupId>
            <artifactId>controlsfx</artifactId>
            <version>11.1.2</version>
        </dependency>
        <dependency>
            <groupId>com.dlsc.formsfx</groupId>
            <artifactId>formsfx-core</artifactId>
            <version>11.6.0</version>
            <exclusions>
                <exclusion>
                    <groupId>org.openjfx</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>net.synedra</groupId>
            <artifactId>validatorfx</artifactId>
            <version>0.4.0</version>
            <exclusions>
                <exclusion>
                    <groupId>org.openjfx</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.kordamp.ikonli</groupId>
            <artifactId>ikonli-javafx</artifactId>
            <version>12.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.kordamp.bootstrapfx</groupId>
            <artifactId>bootstrapfx-core</artifactId>
            <version>0.4.0</version>
        </dependency>
        <dependency>
            <groupId>eu.hansolo</groupId>
            <artifactId>tilesfx</artifactId>
            <version>11.48</version>
            <exclusions>
                <exclusion>
                    <groupId>org.openjfx</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.github.almasb</groupId>
            <artifactId>fxgl</artifactId>
            <version>17.3</version>
            <exclusions>
                <exclusion>
                    <groupId>org.openjfx</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>22</source>
                    <target>22</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>io.github.fvarrui</groupId>
                <artifactId>javapackager</artifactId>
                <version>1.7.5</version>
                <configuration>
                    <name>windows代理客户端</name>
                    <!--生成jre-->
                    <bundleJre>true</bundleJre>
                    <!--程序入口文件-->
                    <mainClass>com.netty.windows.client_windows/com.netty.windows.client_windows.mainApplication
                    </mainClass>
                    <!--生成安装程序-->
                    <generateInstaller>false</generateInstaller>
                </configuration>
                <executions>
                    <execution>
                        <id>bundling-for-windows</id>
                        <phase>package</phase>
                        <goals>
                            <goal>package</goal>
                        </goals>
                        <configuration>
                            <!--平台-->
                            <platform>windows</platform>
                            <!--生成压缩包-->
                            <createZipball>true</createZipball>

                            <winConfig>
                                <!--生成安装程序-->
                                <generateSetup>true</generateSetup>
                                <!--生成Msi-->
                                <generateMsi>true</generateMsi>
                                <!--标头类型 console-->
                                <headerType>gui</headerType>

                                <wrapJar>true</wrapJar>
                                <!--文件版本-->
                                <fileVersion>1.0.0.0</fileVersion>
                                <!--txt文件版本-->
                                <txtFileVersion>${project.version}</txtFileVersion>
                                <!--产品版本-->
                                <productVersion>1.0.0.0</productVersion>
                                <!--txt产品版本-->
                                <txtProductVersion>${project.version}</txtProductVersion>
                                <!--文件描述-->
                                <fileDescription>${project.description}</fileDescription>
                                <!--产品名称-->
                                <productName>${project.name}</productName>
                                <!--内部名称-->
                                <internalName>${project.name}</internalName>
                                <!--原始文件名-->
                                <originalFilename>${project.name}.exe</originalFilename>
                                <!--exe创建工具 winrun4j  launch4j-->
                                <exeCreationTool>winrun4j</exeCreationTool>
                                <!--设置模式-->
                                <setupMode>installForAllUsers</setupMode>
                                <!--设置语言-->
                                <setupLanguages>
                                    <ChineseSimplified>compiler:Languages\ChineseSimplified.isl</ChineseSimplified>
                                </setupLanguages>
                                <!--禁用目录页-->
                                <disableDirPage>false</disableDirPage>
                                <!--禁用程序组页面-->
                                <disableProgramGroupPage>false</disableProgramGroupPage>
                                <!--禁用已完成页面-->
                                <disableFinishedPage>false</disableFinishedPage>
                                <!--禁用安装后运行-->
                                <disableRunAfterInstall>false</disableRunAfterInstall>
                                <!--禁用欢迎页面-->
                                <disableWelcomePage>false</disableWelcomePage>
                                <!--创建桌面图标任务-->
                                <createDesktopIconTask>true</createDesktopIconTask>

                                <!--https://github.com/fvarrui/JavaPackager/blob/master/docs/windows-specific-properties.md-->
                                <icoFile>${project.basedir}/src/main/resources/img/icon.ico</icoFile>
                            </winConfig>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>