<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.netty.windows</groupId>
    <artifactId>client_windows</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>client_windows</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.version>5.10.0</junit.version>
    </properties>

    <repositories>
        <repository>
            <id>aliyun</id>
            <url>https://maven.aliyun.com/repository/public</url>
        </repository>
    </repositories>

    <dependencies>

        <dependency>
            <groupId>com.proxy</groupId>
            <artifactId>common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>22-ea+11</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>22-ea+11</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-web</artifactId>
            <version>22-ea+11</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-swing</artifactId>
            <version>22-ea+11</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-media</artifactId>
            <version>22-ea+11</version>
        </dependency>
        <dependency>
            <groupId>org.controlsfx</groupId>
            <artifactId>controlsfx</artifactId>
            <version>11.1.2</version>
        </dependency>
        <dependency>
            <groupId>com.dlsc.formsfx</groupId>
            <artifactId>formsfx-core</artifactId>
            <version>11.6.0</version>
            <exclusions>
                <exclusion>
                    <groupId>org.openjfx</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>net.synedra</groupId>
            <artifactId>validatorfx</artifactId>
            <version>0.4.0</version>
            <exclusions>
                <exclusion>
                    <groupId>org.openjfx</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.kordamp.ikonli</groupId>
            <artifactId>ikonli-javafx</artifactId>
            <version>12.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.kordamp.bootstrapfx</groupId>
            <artifactId>bootstrapfx-core</artifactId>
            <version>0.4.0</version>
        </dependency>
        <dependency>
            <groupId>eu.hansolo</groupId>
            <artifactId>tilesfx</artifactId>
            <version>11.48</version>
            <exclusions>
                <exclusion>
                    <groupId>org.openjfx</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.github.almasb</groupId>
            <artifactId>fxgl</artifactId>
            <version>17.3</version>
            <exclusions>
                <exclusion>
                    <groupId>org.openjfx</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.32</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>22</source>
                    <target>22</target>
                </configuration>
            </plugin>
<!--            <plugin>-->
<!--                <groupId>io.github.fvarrui</groupId>-->
<!--                <artifactId>javapackager</artifactId>-->
<!--                <version>1.7.5</version>-->
<!--                <configuration>-->
<!--                    <name>windows代理客户端</name>-->
<!--                    &lt;!&ndash;生成jre&ndash;&gt;-->
<!--                    <bundleJre>true</bundleJre>-->
<!--                    &lt;!&ndash;程序入口文件&ndash;&gt;-->
<!--                    <mainClass>com.netty.windows.client_windows/com.netty.windows.client_windows.mainApplication-->
<!--                    </mainClass>-->
<!--                    &lt;!&ndash;生成安装程序&ndash;&gt;-->
<!--                    <generateInstaller>false</generateInstaller>-->
<!--                </configuration>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>bundling-for-windows</id>-->
<!--                        <phase>package</phase>-->
<!--                        <goals>-->
<!--                            <goal>package</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            &lt;!&ndash;平台&ndash;&gt;-->
<!--                            <platform>windows</platform>-->
<!--                            &lt;!&ndash;生成压缩包&ndash;&gt;-->
<!--                            <createZipball>true</createZipball>-->

<!--                            <winConfig>-->
<!--                                &lt;!&ndash;生成安装程序&ndash;&gt;-->
<!--                                <generateSetup>true</generateSetup>-->
<!--                                &lt;!&ndash;生成Msi&ndash;&gt;-->
<!--                                <generateMsi>true</generateMsi>-->
<!--                                &lt;!&ndash;标头类型 console&ndash;&gt;-->
<!--                                <headerType>gui</headerType>-->

<!--                                <wrapJar>true</wrapJar>-->
<!--                                &lt;!&ndash;文件版本&ndash;&gt;-->
<!--                                <fileVersion>1.0.0.0</fileVersion>-->
<!--                                &lt;!&ndash;txt文件版本&ndash;&gt;-->
<!--                                <txtFileVersion>${project.version}</txtFileVersion>-->
<!--                                &lt;!&ndash;产品版本&ndash;&gt;-->
<!--                                <productVersion>1.0.0.0</productVersion>-->
<!--                                &lt;!&ndash;txt产品版本&ndash;&gt;-->
<!--                                <txtProductVersion>${project.version}</txtProductVersion>-->
<!--                                &lt;!&ndash;文件描述&ndash;&gt;-->
<!--                                <fileDescription>${project.description}</fileDescription>-->
<!--                                &lt;!&ndash;产品名称&ndash;&gt;-->
<!--                                <productName>${project.name}</productName>-->
<!--                                &lt;!&ndash;内部名称&ndash;&gt;-->
<!--                                <internalName>${project.name}</internalName>-->
<!--                                &lt;!&ndash;原始文件名&ndash;&gt;-->
<!--                                <originalFilename>${project.name}.exe</originalFilename>-->
<!--                                &lt;!&ndash;exe创建工具 winrun4j  launch4j&ndash;&gt;-->
<!--                                <exeCreationTool>winrun4j</exeCreationTool>-->
<!--                                &lt;!&ndash;设置模式&ndash;&gt;-->
<!--                                <setupMode>installForAllUsers</setupMode>-->
<!--                                &lt;!&ndash;设置语言&ndash;&gt;-->
<!--                                <setupLanguages>-->
<!--                                    <ChineseSimplified>compiler:Languages\ChineseSimplified.isl</ChineseSimplified>-->
<!--                                </setupLanguages>-->
<!--                                &lt;!&ndash;禁用目录页&ndash;&gt;-->
<!--                                <disableDirPage>false</disableDirPage>-->
<!--                                &lt;!&ndash;禁用程序组页面&ndash;&gt;-->
<!--                                <disableProgramGroupPage>false</disableProgramGroupPage>-->
<!--                                &lt;!&ndash;禁用已完成页面&ndash;&gt;-->
<!--                                <disableFinishedPage>false</disableFinishedPage>-->
<!--                                &lt;!&ndash;禁用安装后运行&ndash;&gt;-->
<!--                                <disableRunAfterInstall>false</disableRunAfterInstall>-->
<!--                                &lt;!&ndash;禁用欢迎页面&ndash;&gt;-->
<!--                                <disableWelcomePage>false</disableWelcomePage>-->
<!--                                &lt;!&ndash;创建桌面图标任务&ndash;&gt;-->
<!--                                <createDesktopIconTask>true</createDesktopIconTask>-->

<!--                                &lt;!&ndash;https://github.com/fvarrui/JavaPackager/blob/master/docs/windows-specific-properties.md&ndash;&gt;-->
<!--                                <icoFile>${project.basedir}/src/main/resources/img/icon.ico</icoFile>-->
<!--                            </winConfig>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
        </plugins>
    </build>
</project>