#客户端配置

#远程服务端IP或域名
remote.host = www.wq0angle.online
#远程服务器端口号，如果是https一般默认443
remote.port = 443
#客户端本地启动端口号
local.port = 8888
#是否以验证SSL证书请求代理
ssl.request.enabled = true


#服务端配置

#服务端启动端口号
server.port = 443
#代理监听启动是否启用SSL证书
ssl.listener.enabled = true
#静态伪装网站目录
website.directory = /root/blog
#静态伪装网站端口
website.port = 5088
#jsk类型SSL证书目录文件
ssl.jks.path = /root/tls
#jsk类型SSL证书文件名和密码
ssl.jks.file.password = www.wq0angle.fun.jks:123456, www.wq0angle.online.jks:123456
#sin回落默认证书
sin.default.file = www.wq0angle.online.jks