<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   android:orientation="vertical"
                                                   android:padding="16dp">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="16dp">

        <EditText
                android:id="@+id/textRemoteIp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="输入设置远程域名或IP地址"
                android:minHeight="48dp"/>

        <EditText
                android:id="@+id/textRemotePort"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="输入设置远程端口号"
                android:minHeight="48dp"/>

        <EditText
                android:id="@+id/textLocalNettyPort"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="输入设置本地透明代理端口号"
                android:minHeight="48dp"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="选择代理类型"/>

        <Spinner
                android:id="@+id/spinnerProxyType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="是否开启SSL证书"/>

        <Spinner
                android:id="@+id/spinnerSslType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>